<!DOCTYPE html>
<html>
		
	<head> 
		<title> Festival de Teatro - divulgar as peças do IFNC </title>
		<meta charset="utf-8"></meta>
		<meta name="decription" content="Peças teatrais no IFRN-Nova Cruz"></meta>
		<style type="text/css">
		#total{
width: 100%;
height: 100%;
position: fixed;
background-color: black;
		}
		
		#cab{
		position: fixed;
height: 250px;
	width:100%;		
	top: 0px;
	background: #01DF01;
		}
		
		#P1 {
			position: absolute;
			border: 2px ;
			border: 2px;
			border-width: 2px 2px 2px 2px;
			top:150px;
			left:80px;
			background:ghostwhite;
			width: 250px;
			height: 400px
		}
	
		#P2{
			position: absolute;
			border: 2px;
			border-width: 2px 2px 2px 2px;
			top:150px; 
			left:380px;
			background: ghostwhite;
			width: 250px;
			height: 400px;
		}
		#P3{
			position: absolute;
			border: 2px;
			border-width: 2px 2px 2px 2px;
			top:150px; 
			left:680px;
			background: ghostwhite;
			width: 250px;
			height: 400px;
		}
		#P4{
			position: absolute;
			border: 2px;
			border-width: 2px 2px 2px 2px;
			top:150px; 
			left:980px;
			background: ghostwhite;
			width: 250px;
			height: 400px;
		}
		 a{
color: black;
text-decoration: none;
}
a:hover{
color: #01df01;
text-decoration: underline;
}
		</style>
	</head>
	
	<body> 
	
		<header>
			
		</header>
		<div id="total">
		
			<div id="cab">
			<center>
			<H1>
			<p> FESTIVAL DE TEATRO/IFNC</P>
			</h1>
			</center>
			</div>
			
			<div id="P1">
				<section>
					<center>
					
					<img id="ft1" src="img/ftp1.jpg" alt="ftp1 html" width="250" height="350"/>
						
					<p>
					<footer><a href="peça1.html"target="_self">Saiba Mais</a></footer></p>
					</center>
				</section>
			</div>	 
			
			<div id="P2">
				<section>
				
				</section>
			</div> 
			
			<div id="P3">
				<section>
				
			</div> 
				
			<div id="P4">
			<section>
					
				</section>
			</div> 
		</div>
	</body>
</html>		